<!doctype html>
<html>
  <body>
    <div
      style='background-color:#FFFFFF;color:#000000;font-family:Avenir, "Avenir Next LT Pro", Montserrat, Corbel, "URW Gothic", source-sans-pro, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF;border-radius:0"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <h2
                style="color:#EF4E23;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:16px 24px 0px 24px"
              >
                Garrison at Ohio Dental Association
              </h2>
              <div
                style="font-size:16px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
              >
                <p>
                  Join us at <strong>Booth #401</strong> at the
                  <strong>Ohio Dental Association Annual Session.</strong>
                </p>
              </div>
              <div style="padding:24px 24px 24px 24px;text-align:center">
                <a
                  href="https://example.usewaypoint.com/listings/r029348209842"
                  style="text-decoration:none"
                  target="_blank"
                  ><img
                    alt="ODA AS Exhibit Hall"
                    src="https://www.oda.org/wp-content/uploads/ODA-AS-exhibit-hall-9-1-767x432.jpg"
                    style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                /></a>
              </div>
              <h2
                style="font-weight:bold;text-align:center;margin:0;font-size:24px;padding:0px 24px 0px 24px"
              >
                Ohio Dental Association Annual Session
              </h2>
              <div style="text-align:center;padding:16px 24px 16px 24px">
                <a
                  href="https://www.oda.org/events-ce/annual-session/?utm_source=garrisondental&amp;utm_medium=email&amp;utm_campaign=EMOHIO24"
                  style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#3AAE2A;border-radius:4px;display:inline-block;padding:16px 32px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%;mso-text-raise:48"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Visit Official Event Website</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:8px 24px 8px 24px">
                <h3
                  style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 0px 8px 0px"
                >
                  Official Event Address
                </h3>
                <div
                  style="font-size:16px;font-weight:normal;text-align:center;padding:0px 0px 16px 0px"
                >
                  <p>
                    The
                    <strong
                      >158th Annual Session of the Ohio Dental
                      Association</strong
                    >
                    will take place at the
                  </p>
                  <p>
                    <strong
                      >Greater Columbus Convention Center (GCCC) complex</strong
                    >
                  </p>
                  <p>
                    <a
                      href="https://duckduckgo.com/?q=Greater+Columbus+Convention+Center+%28GCCC%29+complex&amp;iaxm=maps&amp;bbox=-86.27344595192871%2C43.20489349493121%2C-86.25301824807129%2C43.19713520689935"
                      target="_blank"
                      >Columbus, Ohio at 400 N. High Street, 43215</a
                    >
                  </p>
                  <p>
                    For more information click
                    <a
                      href="https://www.oda.org/events-ce/annual-session/attendees/general-information?utm_source=garrisondental&amp;utm_medium=email&amp;utm_campaign=EMOHIO24"
                      target="_blank"
                      >here</a
                    >
                  </p>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
