<!doctype html>
<html>
  <body>
    <div
      style='background-color:#F5F5F5;color:#000000;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF;border-radius:0"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div style="background-color:#F5F5F5;padding:16px 24px 16px 24px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="padding:0px 0px 0px 0px">
                          <img
                            alt=""
                            src="https://media.licdn.com/dms/image/v2/C560BAQGLggfQ8HoSTA/company-logo_200_200/company-logo_200_200/0/1658149331662/garrisondentalsolutions_logo?e=2147483647&amp;v=beta&amp;t=gjI799zVc5bOgsb_yegHvXBAEyYAX_NEhZICLSTEcz4"
                            height="56"
                            width="56"
                            style="outline:none;border:none;text-decoration:none;object-fit:cover;height:56px;width:56px;max-width:100%;display:inline-block;vertical-align:middle;text-align:center;border-radius:56px"
                          />
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div
                          style="font-size:15px;font-weight:normal;text-align:right;padding:0px 0px 0px 0px"
                        >
                          <p>
                            <a
                              href="https://www.garrisondental.com/products?category%5B596%5D=596&amp;sort_by=field_relevance_date_value"
                              target="_blank"
                              >Restorative</a
                            >
                            |
                            <a
                              href="https://www.garrisondental.com/products?category%5B597%5D=597&amp;sort_by=field_relevance_date_value"
                              target="_blank"
                              >Hygiene</a
                            >
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:0px 0px 0px 0px;text-align:center">
                <a
                  href="https://www.garrisondental.com/products?field_product_line%5B590%5D=590&amp;sort_by=field_relevance_date_value"
                  style="text-decoration:none"
                  target="_blank"
                  ><img
                    alt="LM Arte Collection - Condensa, Eccesso, Modella"
                    src="https://www.garrisondental.com/sites/default/files/images/LM%20Arte%20GIF%20-%20Condensa%2C%20Eccesso%2C%20Modella.gif"
                    style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                /></a>
              </div>
              <h2
                style="color:#000000;background-color:#F5F5F5;font-weight:bold;margin:0;font-size:24px;padding:16px 24px 4px 8px"
              >
                LM Arte™ | Now Available in the USA
              </h2>
              <div style="background-color:#F5F5F5;padding:0px 24px 0px 24px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div
                          style="color:#000000;font-weight:normal;text-align:left;padding:12px 24px 0px 16px"
                        >
                          LM ErgoSense® non-slip, lightweight handles are
                          comfortable to hold and provide a high tactile sense.
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div style="padding:16px 0px 16px 0px">
                          <a
                            href="https://www.garrisondental.com/lm-artetm"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="LM ErgoSense"
                              src="https://www.garrisondental.com/sites/default/files/images/Ergosense%20Handle%20Transparent.png"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="background-color:#F5F5F5;padding:8px 8px 8px 8px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div
                          style="text-align:center;padding:16px 0px 16px 0px"
                        >
                          <a
                            href="https://www.garrisondental.com/products?category%5B596%5D=596&amp;sort_by=field_relevance_date_value"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#000000;border-radius:4px;display:inline-block;padding:8px 12px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 12px;mso-font-width:-100%;mso-text-raise:18"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Shop Restorative</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 12px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div
                          style="text-align:center;padding:16px 0px 16px 0px"
                        >
                          <a
                            href="https://www.garrisondental.com/products?category%5B597%5D=597&amp;sort_by=field_relevance_date_value"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#000000;border-radius:4px;display:inline-block;padding:8px 12px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 12px;mso-font-width:-100%;mso-text-raise:18"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Shop Hygiene</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 12px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h2
                style="color:#000000;background-color:#F5F5F5;font-weight:bold;margin:0;font-size:24px;padding:16px 24px 16px 8px"
              >
                The Latest Dental Technology by StyleItaliano
              </h2>
              <div style="padding:0px 0px 0px 0px;background-color:#FAFAFA">
                <a
                  href="https://www.garrisondental.com/lm-artetm"
                  style="text-decoration:none"
                  target="_blank"
                  ><img
                    alt="LM Overview Photo"
                    src="https://www.garrisondental.com/sites/default/files/images/LM-Arte%20instruments%20incl%20DD_b%26w_2.jpg"
                    style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                /></a>
              </div>
              <div style="background-color:#FAFAFA;padding:16px 0px 0px 0px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="padding:0px 0px 0px 0px">
                          <a
                            href="https://www.garrisondental.com/products/lm-artetm-dark-diamondtm-restorative-set"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="LM Modella"
                              src="https://www.garrisondental.com/sites/default/files/images/LM-Arte%20Modella%20LM%20442-443DDES_2.jpg"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div style="padding:0px 0px 0px 0px">
                          <a
                            href="https://www.garrisondental.com/products/lm-artetm-dark-diamondtm-restorative-set"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="LM Fissura"
                              src="https://www.garrisondental.com/sites/default/files/images/LM-Arte%20Fissura%20LM%20481-487DDES_2.jpg"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="background-color:#FAFAFA;padding:16px 0px 0px 0px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="padding:0px 0px 0px 0px">
                          <a
                            href="https://www.garrisondental.com/products/lm-artetm-dark-diamondtm-restorative-set"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="LM Eccesso"
                              src="https://www.garrisondental.com/sites/default/files/images/LM-Arte%20Eccesso%20LM%20307-308DDES_2.jpg"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div style="padding:0px 0px 0px 0px">
                          <a
                            href="https://www.garrisondental.com/products/lm-artetm-dark-diamondtm-restorative-set"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="LM Condensa"
                              src="https://www.garrisondental.com/sites/default/files/images/LM-Arte%20Condensa%20DD%20LM%20488-489DDES_2.jpg"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div
                style="background-color:#F5F5F5;text-align:center;padding:32px 24px 32px 24px"
              >
                <a
                  href="https://www.garrisondental.com/products?category%5B596%5D=596&amp;category%5B597%5D=597&amp;category%5B598%5D=598&amp;category%5B599%5D=599"
                  style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#EF4E23;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Shop Garrison + LM</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
